<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Url Shortener</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:700&amp;display=swap" rel="stylesheet">
		<style type="text/css">
			body{
				font-family: 'Raleway', sans-serif;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				background: #333;
				color: white;
				height: 100vh;
				overflow: hidden;
			}
			h1{
				font-size: 4rem;
				color: #3586ff;
			}
			h2{
				font-size: 3.8rem;
			}
			p{
				font-size: 1.8rem;
			}
			a{
				color: #3586ff;
			}
			@media (max-width: 650px) {
				h1{
				font-size: 2rem;
				color: #3586ff;
				}
				h2{
					font-size: 2rem;
				}
				p{
					font-size: 1rem;
				}
			}
		</style>
	</head>
	<body>
		<div id="root" >
			<h1>Url Shortener</h1>
			<h2>Hope you sympathize</h2>
			<p>Because i'm have just learn nodejs, so i only run it on the platform <a href="https://replit.com/" target="_blank">replit.com</a></p>
			<p>You can preview my code <a href="https://github.com/hoangnguyen59/NodeJS3" target="_blank">here</a> and add it into in replit to run. Please change your PORT and DB before running.</p>
			<p>The main code that I built is in the file server.js</p>
			<p>Thanks you</p>
		</div>
	</body>
</html>