<!DOCTYPE html>
<html>
	<head>
		<title>Survey Form</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		<style>
			:root {
				--color-white: #f3f3f3;
				--color-darkblue: #1b1b32;
				--color-darkblue-alpha: rgba(27, 27, 50, 0.8);
				--color-green: #37af65;
			}
			body {
				font-family: 'Poppins';
				font-size: 1rem;
				font-weight: 400;
				line-height:1.4;
				color: white;
				margin:0;
			}
			body::before {
				content:'';
				position: fixed;
				top: 0;
				left:0;
				width: 100%;
				height:100%;
				z-index:-1;
				background: --color-darkblue;
				background-image:linear-gradient( 115deg, rgba(58, 58, 158, 0.8),rgba(136, 136, 206, 0.7)),
				url("https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg");
				background-size: cover;
				background-repeat: no-repeat;
    			background-position: center;
			}
			*, *::before, *::after {
				box-sizing: border-box;
			}
			.container{
				width: 100%;
				margin: 3.125rem auto 0 auto;
			}
			#title{
				text-align: center;
			}
			#description{
				font-style: italic;
				text-align: center;
			}
			h1, p {
				margin-top: 0;
				margin-bottom: 0.5rem;
			}
			p{
				font-size: 1.125rem;
			}
			header{
				padding: 0 0.625rem;
				margin-bottom: 1.875rem;
			}
			@media (max-width: 650px){
				body {
					width: 680px;
				}
			}
			@media (min-width: 650px){
				body {
					width: 100%;
				}
			}

			form{
				background: var(--color-darkblue-alpha);
				border-radius: 0.25rem;
				padding: 2.5rem 0.625rem;
			}
			#survey-form{
				width: 680px;
				margin: 0 auto;
			}
			@media (min-width: 480px){
				form {
					padding: 2.5rem;
				}
			}
			.form-group{
				margin: 0 auto 1.25rem auto;
				padding: 0.25rem;
			}
			label{
				display: flex;
				align-items: center;
				font-size: 1.125rem;
				margin-bottom: 0.5rem;
			}
			.form-control{
				display: block;
				width: 100%;
				height: 2.375rem;
				padding: 0.375rem 0.75rem;
				color: #495057;
				border-radius: 0.25rem;
				border: 1px solid #ced4da;
			}
			input, button, select, textarea {
				margin: 0;
				font-family: inherit;
				font-size: inherit;
				line-height: inherit;
			}
			.clue{
				margin-left: 0.25rem;
				font-size: 0.9rem;
				color: #e4e4e4;
			}
			select{
				width: 100% !important;
				height: 2.2rem !important;
			}
			.input-radio, .input-checkbox{
				min-height: 1.25rem;
				min-width: 1.25rem;
				margin-right: 0.625rem;
			}
			.input-textarea {
				min-height: 120px;
				width: 100%;
				padding: 0.625rem;
				resize: vertical;
			}
			.submit-button{
				display: block;
				width: 100%;
				padding: 0.75rem;
				background: var(--color-green);
				border-radius: 2px;
				color: inherit;
				cursor: pointer;
			}
			button{
				border: none;
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<header class="header">
				<h1 id="title">freeCodeCamp Survey Form</h1>
				<p id = "description">Thank you for taking the time to help us improve the platform</p>
			</header>
			<form id = "survey-form">
				<div class="form-group">
					<label id="name-label" for="name">Name</label>
					<input type="text" id="name" class="form-control" name="name" placeholder="Enter your name" inquired>
				</div>
				<div class="form-group">
					<label id="email-label" for="email"> Email</label>
					<input type="email" name="email" id="email" class="form-control" placeholder="Enter your email" inquired>
				</div>
				<div class="form-group">
					<label id="number-label" for="number">
						Age
						<span class="clue">(optional)</span>
					</label>
					<input type="number" id="number" class="form-control" name="age" placeholder="Age" min="10" max="99">
				</div>
				<div class="form-group">
					<p> Which option best describes your current role?</p>
					<select id="dropdown" name="role" class="form-control" required>
						<option disabled selected value>select current role</option>
						<option value="student">Student</option>
						<option value="job">Full time job</option>
						<option value="learner">Full time Learner</option>
						<option value="preferNo">Prefer not to say</option>
						<option value="other">Other</option>
					</select>
				</div>
				<div class="form-group">
					<p>Would you recommend freeCodeCamp to a friend?</p>
					<label>
						<input type="radio" name="user-recommend" value="denfinitely" class="input-radio">
						Denfinitely
					</label>
					<label>
						<input type="radio" name="user-recommend" value="maybe" class="input-radio">
						Maybe
					</label>
					<label>
						<input type="radio" name="user-recommend" value="not-sure" class="input-radio">
						Not sure
					</label>
				</div>
				<div class="form-group">
					<p>What is your favorite feature of freeCodeCamp?</p>
					<select id="most-like" name="mostLike" class="form-control" required>
						<option disabled selected value>select an option</option>
						<option value="challenges">Challenges</option>
						<option value="projects">Projects</option>
						<option value="community">Community</option>
						<option value="openSource">Open Source</option>
					</select>
				</div>
				<div class="form-group">
					<p>
						What would you like to see improved?
						<span class="clue">(Check all that apply)</span>
					</p>
					<label>
						<input type="checkbox" name="prefer" class="input-checkbox" value="front-end-projects">
						Front-end Projects
					</label>
					<label>
						<input type="checkbox" name="prefer" class="input-checkbox" value="back-end-projects">
						Back-end Projects
					</label>
					<label>
						<input type="checkbox" name="prefer" class="input-checkbox" value="data-visualization">
						Data Visualization
					</label>
					<label>
						<input type="checkbox" name="prefer" class="input-checkbox" value="challenges">
						Challenges
					</label>
					<label>
						<input type="checkbox" name="prefer" class="input-checkbox" value="open-source-community">
						Open Source Community
					</label>
					<label>
						<input type="checkbox" name="prefer" class="input-checkbox" value="gitter-help-rooms">
						Gitter help rooms
					</label>
					<label>
						<input type="checkbox" name="prefer" class="input-checkbox" value="videos">
						Videos
					</label>
					<label>
						<input type="checkbox" name="prefer" class="input-checkbox" value="city-meetups">
						City Meetups
					</label>
					<label>
						<input type="checkbox" name="prefer" class="input-checkbox" value="wiki">
						Wiki
					</label>
					<label>
						<input type="checkbox" name="prefer" class="input-checkbox" value="forum">
						Forum
					</label>
					<label>
						<input type="checkbox" name="prefer" class="input-checkbox" value="additional-courses">
						Additional Courses
					</label>
				</div>
				<div class="form-group">
					<p>Any comments or suggestions?</p>
					<textarea id="comments" class="input-textarea" name="comment" placeholder="Enter your comment here...">
					</textarea>
				</div>
				<div class="form-group">
					<button type="submit" id="submit" class="submit-button">Submit</button>
				</div>
			</form>
		</div>
	</body>
</html>