<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Portfolio</title>
		<!-- <link rel="stylesheet" href="../Project/style.css" /> -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:700&amp;display=swap" rel="stylesheet">
		<style type="text/css">
			:root{
				--main-white: #f0f0f0;
				--main-red: #be3144;
				--main-blue: #45567d;
				--main-gray: #303841;
			}
			html{
				box-sizing: border-box;
				/*
					Default document font-size = 16px, 1rem = 16px, 100% = 16px;
					(100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
				*/
				font-size: 62.5%;
				scroll-behavior: smooth;
			}

			/* 1200px / 16px =  75em */
			@media (max-width:  75rem) {
				html{
					font-size: 60%;
				}
			}
			/* 980px / 16px =  61.25em */
			@media (max-width:  61.25rem) {
				html{
					font-size: 58%;
				}
			}
			/* 460px / 16px =  28.75em */
			@media (max-width:  28.75rem) {
				html{
					font-size: 55%;
				}
			}
			body{
				font-family: 'Poppins', sans-serif;
				font-size: 1.8rem;
			    font-weight: 400;
			    line-height: 1.4;
			    color: var(--main-white);
			}
			*, *::before, *::after {
			    box-sizing: inherit;
			}
			* {
			    margin: 0;
			    padding: 0;
			}
			.welcome-section{
				display: flex;
			    flex-direction: column;
			    justify-content: center;
			    align-items: center;
			    width: 100%;
			    height: 100vh;
			    background-color: #000;
			    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
			}
			.nav {
				display: flex;
				justify-content: flex-end;
				position: fixed;
			    top: 0;
			    left: 0;
			    width: 100%;
			    background: var(--main-red);
			    box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
			    z-index: 10;
			}
			ul{
				list-style: none;
			}
			.nav-list{
				display: flex;
				margin-right: 2rem;
			}
			.nav-list a {
				display: block;
				font-size: 2.2rem;
				padding: 2rem;
			}
			.nav-list a:hover{
				background: var(--main-blue);
			}
			@media (max-width:  28.75rem) {
				.nav{
					justify-content: center;
				}
				.nav-list{
					margin: 0 1rem;
				}
			}
			a{
				text-decoration: none;
				color: var(--main-white);
			}
			h1, h2 {
			    font-family: 'Raleway', sans-serif;
			    font-weight: 700;
			    text-align: center;
			}
			h1{
			    font-size: 6rem;
			}
			h2 {
				font-size: 4.2rem;
			}
			.projects-section-header{
				max-width: 640px;
			    margin: 0 auto 6rem auto;
			    border-bottom: 0.2rem solid var(--main-white);
			}
			/* 460px / 16px =  28.75em */
			@media (max-width:  28.75rem) {
				.projects-section-header{
					font-size: 4rem;
				}
			}
			.welcome-section p{
				font-size: 3rem;
			    font-weight: 200;
			    font-style: italic;
			    color: var(--main-red);
			}
			.projects-grid{
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
				max-width: 1280px;
				width: 100%;
				margin: 0 auto;
				grid-gap: 4rem;
				margin-bottom: 6rem;
			}
			.projects-section{
				text-align: center;
    			padding: 10rem 2rem;
				background: var(--main-blue);
			}
			@media (max-width:  30.625rem) {
				.projects-section{
					padding: 6rem 1rem;
				}
				.projects-grid{
					grid-template-columns: 1fr;
				}
			}
			.project{
			    background: var(--main-gray);
			    box-shadow: 1px 1px 2px rgb(0 0 0 / 0.5);
			    border-radius: 2px;
			}
			.project-image{
			    height: calc(100% - 6.8rem);
			    width: 100%;
			    object-fit: cover;
			}
			
			.project-title{
				font-size: 2rem;
    			padding: 2rem 0.5rem;
			}
			img{
				display: block;
			}
			.code {
				color: var(--main-gray);
				transition: color 0.3s ease-out;
			}
			.project:hover .code{
				color: #ff7f50;
			}
			.btn{
			    display: inline-block;
				padding: 1rem 2rem;
				border-radius: 2px;
			}
			.btn-show-all{
				background: var(--main-gray);
    			font-size: 2rem;
    			transition: background 0.3s ease-out;
			}
			.btn-show-all:hover{
				background: var(--main-red);
			}
			.btn-show-all > i {
				margin-left: 10px;
				transform: translateX(0);
				transition: transform 0.3s ease-out;
			}
			.btn-show-all:hover i{
				transform: translateX(2px);
			}
			.contact-section{
				display: flex;
			    flex-direction: column;
			    justify-content: center;
			    align-items: center;
			    text-align: center;
			    width: 100%;
			    height: 80vh;
			    padding: 0 2rem;
			    background: var(--main-gray);
			}
			.contact-section-header > h2 {
				font-size: 6rem;
			}
			.contact-section-header > p {
				font-style: italic;
			}
			@media (max-width:  28.75rem) {
				.contact-section-header > h2{
					font-size: 4rem;
				}
			}
			
			.contact-links {
			    display: flex;
			    justify-content: center;
			    width: 100%;
			    max-width: 980px;
			    margin-top: 4rem;
			    flex-wrap: wrap;
			}
			.contact-details {
			    font-size: 2.4rem;
			    text-shadow: 2px 2px 1px #1f1f1f;
			    transform: translateY(0);
			    transition: transform 0.3s ease-out;
			}
			.contact-details:hover{
				transform: translateY(9px);
			}
			footer{
				display: flex;
				justify-content: space-around;
				font-weight: 300;
			    padding: 3rem;
			    border-top: 3px solid var(--main-red);
				background: var(--main-gray);
			}
			@media (max-width:  28.75rem) {
				footer{
					flex-direction: column;
					text-align: center;
					padding: 2rem;
				}
			}
			footer > p {
				margin: 2rem;
			}
			footer i {
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<nav id="navbar" class="nav">
			<ul class="nav-list">
				<li>
					<a id="profile-link" href="#welcome-section">About</a>
				</li>
				<li>
					<a id="profile-link" href="#projects">Work</a>
				</li>
				<li>
					<a id="profile-link" href="#contact">Contact</a>
				</li>
			</ul>
		</nav>
		<section id="welcome-section" class="welcome-section">
			<h1>Hey I am Mimic</h1>
			<p>a web developer</p>
		</section>
		<section id="projects" class="projects-section">
			<h2 class="projects-section-header">These are some of my projects</h2>
			<div class="projects-grid">
				<a class="project project-tile" href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank">
					<img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="project">
					<p class="project-title">
						<span class="code"><</span>
						Tribute Page
						<span class="code">/></span>
					</p>
				</a>
				<a class="project project-tile" href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank">
					<img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png" alt="project">
					<p class="project-title">
						<span class="code"><</span>
						Random Quote Machine
						<span class="code">/></span>
					</p>
				</a>
				<a class="project project-tile" href="https://codepen.io/freeCodeCamp/full/wgGVVX" target="_blank">
					<img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png" alt="project">
					<p class="project-title">
						<span class="code"><</span>
						JavaScript Calculator
						<span class="code">/></span>
					</p>
				</a>
				<a class="project project-tile" href="https://codepen.io/freeCodeCamp/full/mVEJag" target="_blank">
					<img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg" alt="project">
					<p class="project-title">
						<span class="code"><</span>
						Map Data Across the Globe
						<span class="code">/></span>
					</p>
				</a>
				<a class="project project-tile" href="https://codepen.io/freeCodeCamp/full/wGqEga" target="_blank">
					<img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png" alt="project">
					<p class="project-title">
						<span class="code"><</span>
						Wikipedia Viewer
						<span class="code">/></span>
					</p>
				</a>
				<a class="project project-tile" href="https://codepen.io/freeCodeCamp/full/KzXQgy" target="_blank">
					<img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png" alt="project">
					<p class="project-title">
						<span class="code"><</span>
						Tic Tac Toe Game
						<span class="code">/></span>
					</p>
				</a>
			</div>
			<a href="#" target="_blank" class="btn btn-show-all">
				Show all
				<i class="fas fa-chevron-right"></i>
			</a>
		</section>
		<section id="contact" class="contact-section">
			<div class="contact-section-header">
				<h2>Let's work together...</h2>
				<p>How do you take your coffee?</p>
			</div>
			<div class="contact-links">
				<a href="https://facebook.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-facebook-square"></i> Facebook</a>
				<a id="profile-link" href="https://github.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-github"></i> GitHub</a>
				<a href="https://twitter.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-twitter"></i> Twitter</a>
				<a href="mailto:example@example.com" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a>
				<a href="tel:555-555-5555" class="btn contact-details"><i class="fas fa-mobile-alt"></i> Call me</a>
			</div>
		</section>
		<footer>
			<p>**This is just a fake portfolio. All the projects and contact details given are not real.</p>
			<p>© Created for <a href="https://www.freecodecamp.org/" target="_blank">freeCodeCamp </a><i class="fab fa-free-code-camp"></i></p>
		</footer>
	</body>
</html>